DATABASE_URL=postgresql://postgres:WV0BhZV17il9xis2@db.jgvavszehiwygezgyxpo.supabase.co:5432/postgres
SUPABASE_URL=https://jgvavszehiwygezgyxpo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndmF2c3plaGl3eWdlemd5eHBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUyMDc2OSwiZXhwIjoyMDcwMDk2NzY5fQ.4Xwd8D7wuSf0-2KlAxIIMUHHD13QKDMZQFPKI5ATyF0
VITE_SUPABASE_URL=https://jgvavszehiwygezgyxpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndmF2c3plaGl3eWdlemd5eHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjA3NjksImV4cCI6MjA3MDA5Njc2OX0.A6ia-uJQifhZbhb6sjFCbvGsGp5GAJGzzqdPr7_a5_Q
RESEND_API_KEY=re_KgEh4kQg_CSKtWUTuyr1o4KkqnHYBpybs
FROM_EMAIL=scott@guidefire.tech
STRIPE_SECRET_KEY=sk_test_51RtDoI1ZjRj9B3cXMBJYRmouKQwnZ1frkhGo0e5wsq43oZ5BRif6AAq0Jzp9eqnAd8yjyyumAdWvNvR8G8hUzK0M00e295JXzv
VITE_STRIPE_PUBLIC_KEY=pk_test_51RtDoI1ZjRj9B3cXPi3pOoxwJiRKqJsm6yQAtVvirwSNNkDRpyvgIUg38cYTLCzPsLB8XBi7xoDR0sTrzUQayP3i00dibDeCaf
NODE_ENV=development
BASE_URL=http://localhost:5000